<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/blur_back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:weightSum="90">

        <Button
            android:id="@+id/button"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:text="Button"
            />

        <Button
            android:id="@+id/longbtn"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:text="This is Long Button"/>

        <Button
            android:id="@+id/btn"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:text="Button"/>



    </LinearLayout>
</LinearLayout>